# truthy values are any strings other than 'false'
#    - regardless of case
# ---------- APP ----------
export PROBEMON_LOWER=
export PROBEMON_RAW=
export PROBEMON_VENDOR=
; CHANNEL options [unset]/AUTO/HOP
export PROBEMON_CHANNEL=
; if channel = hop: set hop duration (in seconds)
export PROBEMON_CHANNEL_HOP_TIME=1.5
; 1..N worker threads
export PROBEMON_WORKER_THREADS=
; 0..N probe request count
export PROBEMON_COUNT=
export PROBEMON_MACLOOKUP_API_KEY=

# ---------- MQTT ----------
export PROBEMON_MQTT_HOST=localhost
export PROBEMON_MQTT_PORT=1883
export PROBEMON_MQTT_USER=test
export PROBEMON_MQTT_PASSWORD=testpassword
export PROBEMON_MQTT_CA_CERTS=
export PROBEMON_MQTT_CERTFILE=
export PROBEMON_MQTT_KEYFILE=
export PROBEMON_MQTT_TOPIC=probe_request
export PROBEMON_MQTT_DEBUG=

# ---------- SQL ----------
export PROBEMON_SQL_DIALECT=
export PROBEMON_SQL_SQLITE_PATH=/test/path
export PROBEMON_SQL_HOST=localhost
export PROBEMON_SQL_PORT=5432
export PROBEMON_SQL_USER=test
export PROBEMON_SQL_PASSWORD=testpassword
export PROBEMON_SQL_DATABASE=
export PROBEMON_SQL_DRIVER=
export PROBEMON_SQL_KWARGS=
export PROBEMON_SQL_DROP_ALL=
