# truthy values are any strings other than 'false'
#    - regardless of case
# APP
PROBEMON_DEBUG = True
PROBEMON_LOWER = 
PROBEMON_RAW = 
PROBEMON_VENDOR = 
# CHANNEL options [unset]/AUTO
PROBEMON_CHANNEL = 
; 1..N worker threads
PROBEMON_WORKER_THREADS = 
; 0..N probe request count
PROBEMON_COUNT = 
PROBEMON_MACLOOKUP_API_KEY = 

# MQTT
PROBEMON_MQTT_HOST = localhost
PROBEMON_MQTT_PORT = 1883
PROBEMON_MQTT_USER = test
PROBEMON_MQTT_PASSWORD = testpassword
PROBEMON_MQTT_CA_CERTS = 
PROBEMON_MQTT_CERTFILE = 
PROBEMON_MQTT_KEYFILE = 
PROBEMON_MQTT_TOPIC = probe_request
PROBEMON_MQTT_DEBUG = 

# SQL
PROBEMON_SQL_DIALECT = 
PROBEMON_SQL_SQLITE_PATH = /test/path
PROBEMON_SQL_HOST = localhost
PROBEMON_SQL_PORT = 5432
PROBEMON_SQL_USER = test
PROBEMON_SQL_PASSWORD = testpassword
PROBEMON_SQL_DATABASE = 
PROBEMON_SQL_DRIVER = 
